<!doctype html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>simpleshow interactive testproject v1.5</title>

	<link rel="stylesheet" href="css/_css/theme/reveal.css">
	<link rel="stylesheet" href="css/_css/theme/white.css">
	<link rel="stylesheet" href="css/_css/elements.css">
	<link rel="stylesheet" href="css/_css/interactive-font.css">
	<link rel="stylesheet" href="css/_css/interactive.css">
	<link rel="stylesheet" href="css/_css/icons.css">
	<link rel="stylesheet" href="css/_css/gui.css">
	<link rel="stylesheet" href="css/_css/info.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/interactive.setup.css">
	<link rel="stylesheet" href="css/colors.css">

	<link rel="stylesheet" href="css/_css/videojs/video-js.min.css">
	<link rel="stylesheet" href="css/_css/videojs/videojs-interactive.css">
	<link rel="stylesheet" href="css/_css/videojs/videojs-fonts.css">
	<link rel="stylesheet" href="css/_css/videojs/videojs-resolution-switcher.min.css">

	<script src="js/_js/jquery-3.2.1.min.js"></script>
	<script src="js/_js/jquery-ui.min.js"></script>
	<script src="js/_js/jquery-ui-touchpunch.js"></script>
	<script src="js/_js/polyfill_typedarray.js"></script>
	<script src="js/_js/classList.js"></script>
	<script src="js/_js/scorm_api_wrapper.min.js"></script>
	<script src="js/_js/progressbar.min.js"></script>
	<script src="js/_js/chart.js"></script>
	<script src="js/_js/videojs/video.min.js"></script>
	<script src="js/_js/videojs/videojs-resolution-switcher.min.js"></script>
	<script src="js/_js/videojs/videojs.hotkeys.min.js"></script>
	<script src="js/_js/videojs/languages/de.js"></script>
	<script src="js/_js/videojs/languages/en.js"></script>

	<!-- CLIENTFONTS/CLIENTSTUFF -->
	<link rel="stylesheet" href="media/fonts.css">
</head>
<body>
	<div class="reveal">
		<div class="slides shadow">
			<!-- Guidelines -->
			<div id="guidelines">
				<div id="dev_slides" class="fsr-08 tal-r w-100 pos-abs post-01"></div>
				<div style="background:url('media/imgs/_imgs/BG_Guidelines.svg')no-repeat 100% 100%;  width: 100%;height: 100%;position:absolute;z-index: -21;"></div>
			</div>
			<div id="Info_Overlay" class="feedbacks center_both">
				<div id="Info_Closer">Ready? Click this button to continue.</div>
				<h2 class="fw-600">HELP / INFO</h2>
				<div class="left_column">
					<div class="row">
						<div style="margin-left:3px;"><span style="font-size:1.4rem;">E</span></div>
						<div>This button takes you back to the start.</div>
					</div>
					<div class="row">
							<div style="transform: rotate(180deg);border: #000000 0.1rem solid;border-radius:50% 50%;height: 7%;width: 4%;"><span style="font-size:0.8rem;
								top: 22%;
								left: 15%;">C</span></div>
							<div>This button takes you to the next page.</div>
					</div>
					<div class="row">
							<div style="border: #000000 0.1rem solid;border-radius:50% 50%;height: 7%;width: 4%;"><span style="font-size:0.8rem;
								top: 22%;
								left: 18%;">C</span></div>
							<div>This button takes you to the previous page.</div>
					</div>
					<div class="row">
							<span style="font-size:1rem; margin-top: 7px">AQ</span>
							<div>This button takes you to the previous page.</div>
					</div>
				</div>
				<div class="right_column">
					<div class="row">
						<span>a</span>
						<div >Interactive elements marked with this
							icon can be clicked.</div>
					</div>
					<div class="row">
						<span>b</span>
						<div >Interactive elements marked with this
							icon can be moved.</div>
					</div>
					<div class="row">
						<span>J</span>
						<!-- <span>J</span> -->
						<div>This button replays the application.</div>
					</div>
					<div class="row">
						<span>K</span>
						<div>This button closes the application.</div>
					</div>
				</div>
			</div>
			<div id="scorm_whiteOverlay" class="pos-abs w-100 h-100" style="background-color:#ffffff; z-index: 99999;"></div>

			<div id="logo_corner" class="" style="background:url('media/imgs/logo.svg') no-repeat;background-size: 100% 100%;height:45%;position:absolute;width: 50%;top:-14%;left:62%;"></div>
	
			<div id="smar_GUI">
				<nav id="smar_sideElements">
					<button id="smar_Home"></button>
					<button id="smar_Info"></button>
					<button id="smar_Menu"></button>	
					<div id="smar_Play">
						<button id="smar_sub_Play"></button>
						<button id="smar_sub_Pause"></button>
					</div>	
				</nav>
				<nav id="smar_mainElements">
					<button id="smar_Next" class="nav_mainelements"></button>
					<button id="smar_Back" class="nav_mainelements"></button>
					<button id="smar_Replay" class="nav_mainelements"></button>
				</nav>
			</div>
		
		<div id="progress-bar">
				<div>					
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
					<div class="dott"></div>
				</div>
			</div>
			<!-- data-name: depends on the language version, data-offset: the offset to the left when on 100%, depends on the width of the name (you can set an int-number)-->
			<div id="Screen_Chart" class="chart post-94 fsr-08 h-06 w-20" data-percent="0" style="right: -7.3%;" data-name="complete" data-offset="-10"></div>

			<section id="Start">
				<img class="w-03 h-05 pos-abs post-93" style="left:1.05%;" src="media/imgs/_imgs/clock.svg">
				<p id="test" class="pos-abs post-94 elz-3 fsr-08" style="left:4.5%;">5 Min</p>
				<div id="startbutton" class="clickable elz-3 post-48 posl-55 h-36 w-36" data-slide="1" style="color:white;">
					<div class="w-100 h-85"style="margin-top:7%;">
						<span class="fsr-16 tal-c pos-abs w-100 posl-00">simpleshow interactive</span>
						<span class="fsr-12 tal-c pos-abs w-100 posl-00 post-35" style="padding: 1%;">INTERACTIVITY &amp;<br> VIDEO PLAYER TEST-PACKAGE</span>
						<span class="fsr-10 pos-abs w-25" style="bottom:3%;left:67%;">Start
							<span class="pos-abs" style="font-family:interactiveFont;margin-bottom:2%;margin-left:12%;transform-origin: center;">V</span>
						</span>
					</div>
				</div>
				<img class=" elz-2 w-42 post-20 posl-10 pos-abs" src="media/imgs/Asset1.svg">
			</section>

			<!-- ################################################################################################################################################################################################################################ -->

			<section id="LO">
				<div class="smar_container">
					<div class="normal fw-600 tal-l fsr-08">
						<p>Here you will find a multiple choice quiz, a drag and drop interactivity and as well our video player
							in a basic setup including the following features:</p>
						<div class="w-100 fsr-08" style="text-align: left!important;">
							<p><u>closed captioning</u></p>
							<p>(subtitles that can be turned on and off via the control bar)</p>
							<p><u>variable quality settings</u></p>
							<p>(choose between 360p, 720p and 1080p video resolutions)</p>
							<p><u>fullscreen button</u></p>
							<p>(the player should be able to go into fullscreen-mode)</p>
							<p>Please use this package to test in your IT environment <br>and let us know if you encounter any problems.</p>
						</div>
					</div>
				</div>
				<img class="elz-2 w-35 post-20 posl-54" src="media/imgs/Asset5.svg">
			</section>

			<!-- ################################################################################################################################################################################################################################ -->
		<section id="V1">
			<video id="Video_01" class="video-js vjs-16-9 vjs-default-skin vjs-big-play-centered" data-setup='{"language":"de"}' playsinline controls preload="auto">
				<source src="media/video/00_Intro/video_720.mp4" type='video/mp4' label="720p">
				<source src="media/video/00_Intro/video_360.mp4" type='video/mp4' label="360p">

				<track kind="captions" src="media/video/00_Intro/subs.en.vtt" srclang="en" label="English" default>
			</video>
		</section>
		
			<!-- ################################################################################################################################################################################################################################ -->

			<section id="Q1">
				<!-- FB POS -->
				<div class="FB_Pos feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-38 w-100 posl-12 tal-c fw-400 elz-2"><b>Correct!</b></p>
					<p class="fsr-08 post-47 posl-12 w-100 tal-c elz-2">You are right!</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-25 w-15 flipH" src="media/imgs/Asset8.svg">
				</div>
				<!-- FB NEG1 -->
				<div class="FB_Neg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-38 w-100 posl-12 tal-c fw-400 elz-2"><b>That was wrong!</b></p>
					<p class="fsr-08 post-47 posl-12 w-100 tal-c elz-2">Hint: Select more answers.</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-25 post-18 flipH" style="width: 156px;height:414px;" src="media/gifs/test.gif">
				</div>
				<!-- FB NEG2 -->
				<div class="FB_Nneg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-18 w-100 tal-c fw-400 elz-2"><b>Sorry again!</b></p>
					<p class="fsr-08 post-27 w-100 tal-c elz-2">The right answer is:
						<br>All answers are correct.</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-18 w-24 flipH" src="media/imgs/Asset7.svg">
				</div>
				<!-- SLIDE CONTENT -->
				<div class="smar_container">
					<h2 class="w-60 lh-14 fsr-08 tal-l pos-rev ">
						Multiple Choice Quiz
					</h2>
					<h1 class="w-30 lh-14 pos-rev fsr-08" data-fadeinorder="10">Learning through testing!<br> Do you know the benefits?</h1>
					<ul class="mcq w-30 h-20 elz-2 fsr-08" data-fadeinorder="10"></ul>
					<div class="si_Button si_Submit post-48 posl-10 elz-4" data-fadeinorder="11">
						<img class="button_up" src="media/imgs/Buttons/submit_button_up.svg">
						<img class="button_over" src="media/imgs/Buttons/submit_button_over.svg">
						<img class="button_down" src="media/imgs/Buttons/submit_button_down.svg">
					</div>
				</div>
				<img class="elz-1 post-25 w-25 posl-55 " src="media/imgs/Asset4.svg" data-fadeoutorder="22">
			</section>

			<!-- ################################################################################################################################################################################################################################ -->

			<section id="Q2">
				<!-- FB POS -->
				<div class="FB_Pos feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-38 w-100 posl-12 tal-c fw-400 elz-2"><b>Correct!</b></p>
					<p class="fsr-08 post-47 posl-12 w-100 tal-c elz-2">You are right!</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-25 w-15 flipH" src="media/imgs/Asset8.svg">
				</div>
				<!-- FB NEG1 -->
				<div class="FB_Neg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-38 w-100 posl-12 tal-c fw-400 elz-2"><b>That was wrong!</b></p>
					<p class="fsr-08 post-47 posl-12 w-100 tal-c elz-2">Hint: Select more answers.</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-25 post-18 flipH" style="width: 156px;height:414px;" src="media/gifs/test.gif">
				</div>
				<!-- FB NEG2 -->
				<div class="FB_Nneg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-18 w-100 tal-c fw-400 elz-2"><b>Sorry again!</b></p>
					<p class="fsr-08 post-27 w-100 tal-c elz-2">The right answer is:
						<br>All answers are correct.</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-18 w-24 flipH" src="media/imgs/Asset7.svg">
				</div>
				<!-- SLIDE CONTENT -->
				<div class="smar_container">
					<h2 class="w-60 lh-14 fsr-08 tal-l pos-abs">
						Single Choice Quiz
					</h2>
					<h1 class="w-30 lh-14 fsr-08">Learning through testing!<br> Do you know the benefits?</h1>
					<ul class="scq w-30 h-20 elz-2 fsr-08"></ul>
					<div class="si_Button si_Submit post-48 posl-10 elz-4">
						<img class="button_up" src="media/imgs/Buttons/submit_button_up.svg">
						<img class="button_over" src="media/imgs/Buttons/submit_button_over.svg">
						<img class="button_down" src="media/imgs/Buttons/submit_button_down.svg">
					</div>
				</div>
				<img class="elz-1 post-25 w-25 posl-55 " src="media/imgs/Asset4.svg">
			</section>

			<!-- ################################################################################################################################################################################################################################ -->

			<section id="Q3">
				<!-- FB POS -->
				<div class="FB_Pos feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-35 posl-50 w-100 tal-l fw-400 elz-2"><b>Yes, that’s correct!</b></p>
					<p class="fsr-08 post-45 posl-50 w-80 tal-l elz-2">You are right!</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-22 w-15 flipH" src="media/imgs/Asset8.svg">
				</div>
				<!-- FB NEG1 -->
				<div class="FB_Neg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-35 posl-50 w-20 tal-l fw-400 elz-2"><b>Nope!</b></p>
					<p class="fsr-08 post-45 posl-50 w-30 tal-l elz-2 ">Hint: It's the other one!
					<br>
					<br>Try again!</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-24 w-11 flipH" src="media/imgs/Asset6.svg">
				</div>
					<!-- FB NEG2 -->
				<div class="FB_Nneg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<p class="fsr-08 post-35 posl-50 w-20 tal-l fw-400 elz-2"><b>Sorry again!</b></p>
					<p class="fsr-08 post-45 posl-50 w-30 tal-l elz-2">The right answer is: Learner - of course.</p>
					<p class="fsr-08 post-85 w-100 tal-c elz-2">Click anywhere to continue</p>
					<img class="img-full-bg elz-2 posl-18 w-24 flipH" src="media/imgs/Asset7.svg">
				</div>
				<!-- SLIDE CONTENT -->

				<div class="smar_container">
					<h2 class="w-60 lh-14 fsr-08  tal-l ">
						Drag and Drop Type 1
					</h2>
					<h1 class="w-60 lh-14 fsr-08">Learning through variation!</h1>

					<div class="si_Button si_Submit post-75 posl-35 elz-4">
						<img class="button_up" src="media/imgs/Buttons/submit_button_up.svg">
						<img class="button_over" src="media/imgs/Buttons/submit_button_over.svg">
						<img class="button_down" src="media/imgs/Buttons/submit_button_down.svg">
					</div>
					<div class="si_Button si_Reset post-75 posl-55 elz-4">
						<img class="button_up" src="media/imgs/Buttons/reset_button_up.svg">
						<img class="button_over" src="media/imgs/Buttons/reset_button_over.svg">
						<img class="button_down" src="media/imgs/Buttons/reset_button_down.svg">
					</div>
					<div class="dragiconup icon_size post-60 posl-35 elz-4"></div>
	
				</div>
				<p class="post-25 w-45 lh-14 posl-30 fsr-08 tal-c elz--1">Putting the ______ and the _______ forefront of _______ our learning approach makes for the perfect transition from theory to practical.</p>
				
				<div id="drag1" class="draggable q3_drags pos-abs w-08 h-05 post-65 posl-30 fsr-08">
					teacher
				</div>
				<div id="drag2" class="draggable q3_drags pos-abs w-08 h-05 post-65 posl-65 fsr-08">
					learner
				</div>
				<div id="drag3" class="draggable q3_drags pos-abs w-08 h-05 post-65 posl-47 fsr-08">
					Poopoo
				</div>

				<div id="drop1" class="droppable post-25 w-08 h-05 elz-1 posl-37"></div>
				<div id="drop2" class="droppable post-25 w-08 h-05 elz-1 posl-49"></div>
				<div id="drop3" class="droppable post-25 w-08 h-05 elz-1 posl-65"></div>

				<img class="w-20 h-42 post-43 posl-10 flipH" src="media/imgs/Asset7.svg">
				<img class="w-20 h-42 post-43 posl-74 " src="media/imgs/Asset6.svg">
			</section>
			
			<!-- ################################################################################################################################################################################################################################ -->
			<section id="Q4">
				<!-- FB POS -->
				<div class="FB_Pos feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<img class="post-22 w-35 h-48 elz-10" style="left:12.9%" src="media/imgs/07_LZ_1_Q1/Asset 87.svg" alt="">
					<!-- //circles under feet -->
					<img class="post-61 w-17 h-16" style="left:21.5%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
					<p class="fsr-08 posl-51 post-29 w-34 tal-l fw-600">Spitze!</p>
					<p class="fsr-08 posl-51 post-34 w-35 tal-l fw-300">Unsere Vorgesetzten stellen sicher, dass jeder Mitarbeiter für seinen Bereich qualifiziert ist und seine Vorgaben genau
						kennt. Ist man für eine Tätigkeit nicht richtig qualifiziert, stellt man eine potentielle Fehlerquelle für seine Produkte
						dar. Qualitätsbewusst zu handeln liegt in der Verantwortung von jedem einzelnen von uns.
					</p>
					<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>
				<!-- FB NEG1 -->
				<div class="FB_Neg feedbacks elz-5">
				 	<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					 <img class="post-31 posl-19 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_l.svg" alt="">
					 <img class="post-29 w-04 h-09 elz-9 head-rl" style="left:22.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_l.svg" alt="">
					 <img class="post-36 w-30 h-35 elz-8" style="left:9.7%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_l.svg" alt="">
					 <img class="post-31 posl-32 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_r.svg" alt="">
					 <img class="post-28 w-04 h-10 elz-9 head-rl" style="left:31.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_r.svg" alt="">
					 <img class="post-36 w-30 h-35 elz-8" style="left:18.5%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_r.svg" alt="">
					 <!-- //circles under feet -->
					 <img class="post-63 w-13 h-15" style="left:17.5%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
					 <img class="post-63 w-13 h-15" style="left:27%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
						<p class="fsr-08 posl-51 post-29 w-34 tal-l fw-600">Leider nicht ganz korrekt!</p>
						<p class="fsr-08 posl-51 post-34 w-35 tal-l fw-300">Tipp: Unsere Vorgesetzten schaffen die Basis für Qualitätsmanagement bei Daimler. Sie geben Rahmenbedingungen vor und
								klären Abweichungen im Bereich “Qualifikation” mit den Mitarbeitern.
								<br>
								<br>Versuche es noch einmal.
						</p>
						<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>
				<!-- FB NEG2 -->
				<div class="FB_Nneg feedbacks elz-5">
						<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
						<!-- people and grey circles -->
						<img class="post-31 posl-19 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_l.svg" alt="">
						<img class="post-29 w-04 h-09 elz-9 head-rl" style="left:22.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_l.svg" alt="">
						<img class="post-36 w-30 h-35 elz-8" style="left:9.7%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_l.svg" alt="">
						<img class="post-31 posl-32 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_r.svg" alt="">
						<img class="post-28 w-04 h-10 elz-9 head-rl" style="left:31.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_r.svg" alt="">
						<img class="post-36 w-30 h-35 elz-8" style="left:18.5%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_r.svg" alt="">
						<!-- //circles under feet -->
						<img class="post-63 w-13 h-15" style="left:17.5%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
						<img class="post-63 w-13 h-15" style="left:27%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
						<p class="fsr-08 posl-51 post-21 w-34 tal-l fw-600">Das war leider wieder falsch!</p>
						<p class="fsr-08 posl-51 post-26 w-43 tal-l fw-300">Die richtige Antwort lautet:
								<br>
								<br> Mein Vorgesetzter stellt sicher, dass ich ...
								<br>... für meinen Arbeitsbereich qualifiziert bin.
								<br>
								<br>
								<ul class="fsr-08 posl-51 post-47 w-43 tal-l fw-300" style="list-style-type: none;">
									<li>Ich stelle sicher, dass ich ...</li>
									<li>... meinen Arbeitsplatz sauber halte.</li>
									<li>... pünktlich zum Dienst erscheine.</li>
									<li>... meine Vorgaben</li>
								</ul>
								<br>
						</p>
						<p class="fsr-08 posl-51 post-67 w-43 tal-l fw-300">
								Gemeinsam stellen wir sicher, dass ich ...
								<br>... Qualitätsstandards einhalte und stetig vorantreibe.
						</p>
						<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>

				<!-- SLIDE CONTENT -->
				<div class="smar_container">
					<h2 class="w-60 lh-14 fsr-08  tal-l">
						Drag and Drop Type 2
					</h2>
					<h1 class="w-95 lh-14 tal-l fsr-08 fw-200">Qualitätsbewusst zu handeln liegt in der Verantwortung von jedem einzelnen von uns. Doch wer stellt was sicher? 
						Klebe die Post-its auf die Verantwortungsbereiche. <br> Wer ist verantwortlich dafür, dass ich ...</h1>
					<div class="dragicondown icon_size post-18 posl-35 elz-5"></div>
				</div>
						<!-- sources --> 
						<div id="LZ_4_Q1_drSource1" class="draggable w-21 h-40 elz-3 post-15 posl-35">
							<img src="media/imgs/20_LZ_4_Q1/Artboard 95 copy 4.svg">
						</div>
						<div id="LZ_4_Q1_drSource2" class="draggable w-21 h-40 elz-3 post-15 posl-35">
							<img src="media/imgs/20_LZ_4_Q1/Artboard 95 copy 3.svg">
						</div>
						<div id="LZ_4_Q1_drSource3" class="draggable w-21 h-40 elz-3 post-15 posl-35">
							<img src="media/imgs/20_LZ_4_Q1/Artboard 95 copy 2.svg">
						</div>
						<div id="LZ_4_Q1_drSource4" class="draggable w-21 h-40 elz-3 post-15 posl-35">
							<img src="media/imgs/20_LZ_4_Q1/Artboard 95 copy.svg">
						</div>
						<div id="LZ_4_Q1_drSource5" class="draggable w-21 h-40 elz-3 post-15 posl-35">
							<img src="media/imgs/20_LZ_4_Q1/Artboard 95.svg">
						</div>

						<!-- targets -->
						<div id="LZ_4_Q1_drTarget1" class="droppable post-63 w-14 h-20 posl-14 elz-2" style="background-image: url('media/imgs/20_LZ_4_Q1/Asset 105.svg');background-repeat:no-repeat;"></div>
						<div id="LZ_4_Q1_drTarget2" class="droppable post-66 w-14 h-20 posl-49 elz-2" style="background-image: url('media/imgs/20_LZ_4_Q1/Asset 103.svg');background-repeat:no-repeat;"></div>
						<div id="LZ_4_Q1_drTarget3" class="droppable post-25 w-14 h-20 posl-68 elz-2" style="background-image: url('media/imgs/20_LZ_4_Q1/Asset 104.svg');background-repeat:no-repeat;"></div>

						<img class="post-45 w-13 h-42 posl-73 elz-1" src="media/imgs/20_LZ_4_Q1/Asset 106.svg" alt="">
						<img class="post-45 w-06 h-45 posl-83 elz-1" src="media/imgs/20_LZ_4_Q1/Asset 107.svg" alt="">
	
						<div class="si_Button si_Submit post-85 posl-35 elz-4">
							<img class="button_up" src="media/imgs/Buttons/submit_button_up.svg">
							<img class="button_over" src="media/imgs/Buttons/submit_button_over.svg">
							<img class="button_down" src="media/imgs/Buttons/submit_button_down.svg">
						</div>
						<div class="si_Button si_Reset post-85 posl-55 elz-4">
							<img class="button_up" src="media/imgs/Buttons/reset_button_up.svg">
							<img class="button_over" src="media/imgs/Buttons/reset_button_over.svg">
							<img class="button_down" src="media/imgs/Buttons/reset_button_down.svg">
						</div>
				
					</section>
			
			<!-- ################################################################################################################################################################################################################################ -->
		
			<section id="Q5">
				<!-- FB POS -->
				<div class="FB_Pos feedbacks elz-5">
						<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<img class="post-22 w-35 h-48 elz-10" style="left:12.9%" src="media/imgs/07_LZ_1_Q1/Asset 87.svg" alt="">
					<!-- //circles under feet -->
					<img class="post-61 w-17 h-16" style="left:21.5%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
					<p class="fsr-08 posl-51 post-29 w-34 tal-l fw-600">Richtig!</p>
					<p class="fsr-08 posl-51 post-34 w-35 tal-l fw-300">Bei Abweichungen von Anzugsdrehmomenten bei Verschraubungen, Kabelverbindungen, Werkstoffeigenschaften, der Geometrie,
						sowie der Funktion eines Produktes kann die Sicherheit von Personen und Sachen gefährdet sein.
					</p>
					<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>
	 
				<!-- FB NEG1 -->
				<div class="FB_Neg feedbacks elz-5">
						<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					 <img class="post-31 posl-19 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_l.svg" alt="">
					 <img class="post-29 w-04 h-09 elz-9 head-rl" style="left:22.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_l.svg" alt="">
					 <img class="post-36 w-30 h-35 elz-8" style="left:9.7%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_l.svg" alt="">
					 <img class="post-31 posl-32 w-06 h-21 elz-10 head-rl" src="media/imgs/07_LZ_1_Q1/FB_Shake/arm_r.svg" alt="">
					 <img class="post-28 w-04 h-10 elz-9 head-rl" style="left:31.6%;"src="media/imgs/07_LZ_1_Q1/FB_Shake/head_r.svg" alt="">
					 <img class="post-36 w-30 h-35 elz-8" style="left:18.5%" src="media/imgs/07_LZ_1_Q1/FB_Shake/body_r.svg" alt="">
					 <!-- //circles under feet -->
					 <img class="post-63 w-13 h-15" style="left:17.5%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
					 <img class="post-63 w-13 h-15" style="left:27%" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
					<p class="fsr-08 posl-51 post-29 w-34 tal-l fw-600">Das war leider falsch!</p>
					<p class="fsr-08 posl-51 post-34 w-43 tal-l fw-300">Tipp: Fünf der hier aufgezählten Merkmalsarten sind sicherheitsrelevant.
						<br><br>Versuche es noch einmal.
					</p>
					<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>
				<!-- FB NEG2 -->
				<div class="FB_Nneg feedbacks elz-5">
					<img class="ie9hack" src="media/imgs/_imgs/IE9hack.svg"/>
					<img class="post-23 w-19 h-14" style="left:12.5%" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_3_up.svg" alt="">
					<img class="post-23 w-19 h-14" style="left:12.5%" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_4_up.svg" alt="">
					<img class="post-61 w-19 h-14" style="left:20%" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_7_up.svg" alt="">
					<img class="post-47 w-19 h-14" style="left:8%" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_1_up.svg" alt="">
					<p class="fsr-08 posl-51 post-29 w-34 tal-l fw-600">Leider wieder nicht ganz korrekt!</p>
					<p class="fsr-08 posl-51 post-34 w-43 tal-l fw-300">Die richtige Antwort lautet:
						<br> Zu dokumentationspflichtig sicherheitsrelevanten
						<br> Merkmalen zählen ...
						<ul class="fsr-08 posl-51 post-46 w-43 tal-l fw-300" style="text-decoration: none; list-style-type: none;">
							<li>... Anzugsdrehmomente bei Verschraubungen,</li>
							<li>... Kabelverbindungen,</li>
							<li>... Werkstoffeigenschaften,</li>
							<li>... Geometrie,</li>
							<li>... und Funktion.</li>
						</ul>
						<br>
					</p>
					<p class="fsr-08 post-83 w-100 tal-c">Zum Weitermachen einfach klicken.</p>
				</div>
	 
				<!-- SLIDE CONTENT -->
				<div class="smar_container">
					<h2 class="w-60 lh-14 fsr-08 tal-l">
						Choice Question
					</h2>
					<h1 class="w-70 lh-14 tal-l fsr-08 fw-200">Produktmerkmale, von denen eine Gefahr ausgehen kann, bezeichnen wir als dokumentationspflichtig sicherheitsrelevant (kurz: DS). <br>
						Zu diesen zählen ...</h1>
					<div id="cw_1" class="icon_size clickicon post-29 posl-41 cur-poi elz-4"></div>
				 </div>
				<p class="post-38 w-8 lh-14 posl-20 tal-l fsr-08">Funktion</p>
				<p class="post-23 w-8 lh-14 posl-28 tal-l fsr-08">Geometrie</p>
				<p class="post-23 w-15 lh-14 posl-63 tal-l fsr-08">Gewicht</p>
				<p class="post-38 w-15 lh-14 posl-73 tal-l fsr-08">Optik</p>
				<img class="post-34 w-15 posl-45 elz-2" src="media/imgs/07_LZ_1_Q1/Asset 63.svg" alt="">
				<img class="post-78 w-13 posl-43 elz-1" src="media/imgs/07_LZ_1_Q1/Asset 76.svg" alt="">
							
				<div id="LZ_1_Q1_Btn_1" class="si_Button_2  w-09 h-14 post-18  posl-50 cur-poi" data-checked="false">
					<img class="button_up" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_1_up.svg" alt="">		
					<img class=" button_over " src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_1_clicked.svg" alt="">
				</div>
				<div id="LZ_1_Q1_Btn_2" class="si_Button_2  w-09 h-14 post-18 posl-33  cur-poi" data-checked="false">
					<img class="button_up" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_3_up.svg" alt="">		
					<img class=" button_over " src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_3_clicked.svg" alt="">
				</div>
				<div id="LZ_1_Q1_Btn_3" class="si_Button_2 w-09 h-14 post-33 posl-24  cur-poi" data-checked="false">
					<img class="button_up " src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_4_up.svg" alt="">		
					<img class=" button_over " src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_4_clicked.svg" alt="">
				</div>
				<div id="LZ_1_Q1_Btn_4" class="si_Button_2 w-09 h-14 post-33 posl-60  cur-poi" data-checked="false">
					<img class="button_up" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_7_up.svg" alt="">		
					<img class=" button_over" src="media/imgs/07_LZ_1_Q1/LZ_1_Q1_Icon_7_clicked.svg" alt="">
				</div>
				<div class="si_Button si_Submit post-85 posl-44 elz-4">
					<img class="button_up" src="media/imgs/Buttons/submit_button_up.svg">
					<img class="button_over" src="media/imgs/Buttons/submit_button_over.svg">
					<img class="button_down" src="media/imgs/Buttons/submit_button_down.svg">
				</div>
	
			</section>	
		
		
			<!-- ################################################################################################################################################################################################################################ -->

			<section id="End">
				<div style="position:absolute;left:-15%;width:100%;height:100%;top:5%;">
					<h1 class="post-08 w-100 tal-c lh-14 fsr-08">The End!</h1>
					<p class="fsr-08 fw-200 post-22 tal-c lh-17 w-100">On the video slide you should have been able to change the video resolution,<br> toggle subtitles on and off
						as well as go into fullscreen mode.</p>
					<p class="fsr-08 fw-200 post-35 tal-c lh-17 w-50 posl-25">If you have used the SCORM compliant package inside your LMS <br> this course should be
						marked as successfully completed and the score should be set to 100% by now.
					</p>
					<p class="fsr-08 fw-200 post-53 tal-c lh-17 w-100 ">Now you can download your pdf here. Just click on the download icon below.
					</p>
					<div id="WIN">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered <b>1/5</b> Questions correct.</p>
					</div>
					<div id="WIN2">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered<b> 2/5 </b>Questions correct.</p>
					</div>
					<div id="WIN3">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered<b> 3/5 </b>Questions correct.</p>
					</div>
					<div id="WIN4">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered<b> 4/5 </b>Questions correct.</p>
					</div>
					<div id="WIN5">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered<b> 5/5 </b>Questions correct.</p>
					</div>
					<div id="FAIL">
						<p class="fsr-08 fw-200 post-15 tal-c lh-17 w-100 ">You answered<b> 0/5 </b>Questions correct.</p>	
					</div>
					<div id="downloadbutton" class="si_Button elz-3 w-10 h-10 post-61 posl-45">
						<img class="button_up" src="media/imgs/Buttons/replay_button_up.svg">
						<img class="button_over" src="media/imgs/Buttons/replay_button_over.svg">
						<img class="button_down" src="media/imgs/Buttons/replay_button_down.svg">
					</div>
				</div>
				<img class="elz-2 posl-65 w-23 post-27" src="media/imgs/Asset8.svg">
			</section>

			<!-- ONLY IF YOU NEED Nav_Quiz,Nav_DnD,Nav_Video for icons before the text -->
			<div id="Menu_Side" class="helpboxhidden">
				<div id="Menu_Side_Content">
					<nav>
						<h2 class="fsr-10">Werde zum Erste Hilfe Helden!</h2>
						<div style="top:10px;position:relative;">
							<ul id="M_Chapter_0">
								<!-- <div class="Menu_Hr_Line"> </div> -->
								<li id="Ch_1" data-slide="8" class="Menu_Nav Nav_DnD fsr-06">
									<p>Qualitätsregelkreise</p>
									<span id="Menu_Chart_1" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>								
								<li id="Ch_2" data-slide="14" class="Menu_Nav Nav_DnD fsr-06">
									<p>Kundenanforderungen und gesetzliche Vorgaben</p>
									<span id="Menu_Chart_2" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>	
								<li id="Ch_3" data-slide="20" class="Menu_Nav Nav_DnD fsr-06">
									<p>Messen und Prüfen</p>
									<span id="Menu_Chart_3" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>
								<li id="Ch_4" data-slide="28" class="Menu_Nav Nav_DnD fsr-06">
									<p>Umgang mit unseren Produkten</p>
									<span id="Menu_Chart_4" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>
								<li id="Ch_5" data-slide="36" class="Menu_Nav Nav_DnD fsr-06">
									<p>Gemeinsame Gesprächsrunden</p>
									<span id="Menu_Chart_5" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>															
								<li id="Ch_6" data-slide="42" class="Menu_Nav Nav_DnD fsr-06">
									<p>Produktsicherheit</p>
									<span id="Menu_Chart_6" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>			
								<li id="Ch_7" data-slide="48" class="Menu_Nav Nav_DnD fsr-06">
									<p>Fehler und Abweichungen</p>
									<span id="Menu_Chart_7" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>								
								<li id="Ch_8" class="Menu_Nav Nav_Video fsr-06">
									<p>Weiterführende Clips</p>
									<span id="Menu_Chart_8" class="spanchart chart" data-percent="0" >
										<span class="percent"></span>
									</span>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- Menu Side Content -->
				<div id="Menu_Overlay">
					<img class="ie9hack-menu" src="media/imgs/_imgs/IE9hack.svg"/>
				</div> <!--Blocker zwischen sections und Side_Menu-->
		</div><!--Menu Side -->

		</div><!--slides-->
	</div><!--revealjs-->

	<script>
	globalVar = {};
	$(document).ready(function(){
		globalVar = {
			homeSlide : 1,//1=first slide
			idbehold : true,
			scormSettings :{
				useScorm : false,
				bookmarking : {
					useBookmarking: false,
					name : "curChapter"
				},
				minScore : "0",
				maxScore : "100"
			},
			correctSound : "media/audio/sounds/korrekt.mp3",
			wrongSound : "media/audio/sounds/falsch.mp3",
			fontSizeFactor : 45,
			randomizeSlides : {
				useRandomize : false,
				slides : {
					yourKEYvalue : [4,8,9]//Slidenumbers 4,5,6,7,8 gets shuffled and return to 9 after going through all of them
				}
			},
			$curSlide : $("section.present"), //dont edit
			curSlide : $(".present")[0].id, //dont edit
			randomizedArray : [], //dont edit
			dndAnswers : {}, //dont edit
			idbehold_on : 0, //dont edit
			sendData : "", //dont edit
			dragElements : [], //dont edit
			dropElements : [], //dont edit
			shuffledSlides : {}, //dont edit
			videoSeen : {}
		}
		
	});
	</script>
	<script src="js/_js/head.min.js"></script>
	<script src="js/_js/reveal.js"></script>
	<script src="js/data.js"></script>
	<script src="js/_js/smartin.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/_js/interactive.scorm.js"></script>
	<script>
		Reveal.initialize({
			dependencies: [
				{ src: 'js/classList.js', condition: function() { return !document.body.classList; } }
			],
			controls: false,
			progress: false,
			history: true,
			center: false,
			autoPlayMedia: false,
			width: "100%",
			height: "100%",
			keyboard: false,
			transitionSpeed: "fast",
			touch: false,
			margin: 0.01,
			maxScale : 1,
			minScale : 1,
			transition: "none", // none/fade/slide/convex/concave/zoom
		});
	</script>	

</body>

</html>